BOOK_DB_DSN=postgres://admin:admin@localhost:5432/book_database?sslmode=disable
AUTHOR_DB_DSN=postgres://admin:admin@localhost:5432/author_database?sslmode=disable
CATEGORY_DB_DSN=postgres://admin:admin@localhost:5432/category_database?sslmode=disable
USER_DB_DSN=postgres://admin:admin@localhost:5432/user_database?sslmode=disable